<?php

return [
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
        'western'          => 'Western Medicine',
        'western_singular' => 'Western Medicine',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'western'     => [
        'title'          => 'Western Medicine',
        'title_singular' => 'Western Medicine',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'Medicine Name',
            'name_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'western_disease'     => [
        'title'          => 'Diseases',
        'title_singular' => 'Patient Diseases',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'Diseases Name',
            'name_helper'      => '',
            'desc'             => 'Diseases Remark',
            'desc_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'western_doctor'     => [
        'title'          => 'Western Doctor',
        'title_singular' => 'Western Doctor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'Doctor Name',
            'name_helper'      => '',
            'disease'             => 'Specialization Disease',
            'disease_helper'      => '',
            'gender'             => 'Gender',
            'gender_helper'      => '',
            'day'             => 'Duty day',
            'day_helper'      => '',
            'duty_time'             => 'Duty Time',
            'duty_time_helper'      => '',
            'phone'             => 'Phone ',
            'phone_helper'      => '',
            'email'             => 'Email ',
            'email_helper'      => '',
            'desc'             => 'Doctor Remark',
            'desc_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'patient'     => [
        'title'          => 'Patient ',
        'title_singular' => 'Patient',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'             => 'Patient Name',
            'name_helper'      => '',
            'disease'             => 'Patient Disease',
            'disease_helper'      => '',
            'gender'             => 'Gender',
            'gender_helper'      => '',
            'age'             => 'Patient Age',
            'age_helper'      => '',
            'address'             => 'Patient Address',
            'address_helper'      => '',
            'appointment'             => 'Patient Start_Appointment_Date',
            'appointment_helper'      => '',
            'day'             => 'Duty day',
            'day_helper'      => '',
            'phone'             => 'Phone ',
            'phone_helper'      => '',
            'email'             => 'Email ',
            'email_helper'      => '',
            'desc'             => 'Patient Remark',
            'desc_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'treatment'     => [
        'title'          => 'Patient Treatment History ',
        'title_singular' => 'Patient History',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'use'                => 'Montly Use Medicine',
            'use_helper'         => '',
            'use_day'                => 'Medicine Use Day',
            'use_day_helper'         => '',
            'name'             => 'Patient Name',
            'name_helper'      => '',
            'disease'             => 'Patient Disease',
            'disease_helper'      => '',
            'blood'             => 'Patient Blood Group',
            'blood_helper'      => '',
            'bloodp'             => 'Patient Blood Pressure',
            'bloodp_helper'      => '',
            'weight'             => 'Weight',
            'weight_helper'      => '',
            'temp'             => 'Tempature ',
            'temp_helper'      => '',
            'xray'             => 'Patient Xray ',
            'xray_helper'      => '',
            'operation'             => 'Patient Operation ',
            'operation_helper'      => '',
            'start_treatment_date'             => 'Patient Start_Treatment_Date ',
            'start_treatment_date_helper'      => '',
            'check_patient'             => 'Check_Patient ',
            'check_patient_helper'      => '',
            'doctor'             => 'Specialization Doctor ',
            'doctor_helper'      => '',
            'medicine'             => 'Given_Medicines',
            'medicine_helper'      => '',
            'active'             => 'Active',
            'active_helper'      => '',
            'desc'             => 'Patient Remark',
            'desc_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
     'post'     => [
        'title'          => 'SBA-M | Doctor Information Post',
        'title_singular' => 'Information Post',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'doctor'             => 'Specialization Doctor ',
            'doctor_helper'      => '',
            'name'             => 'Post Title',
            'name_helper'      => '',
            'doc_name'             => 'Doctor Name',
            'name_helper'      => '',
            'desc'             => 'Post Description',
            'desc_helper'      => '',
            'logo'             => 'Doctor Photo',
            'logo_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
